APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:IfjcSu2iZ5Iu71gua8gdTuCnH0lA/VklLvipHQ+OWxQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://amis.maff.gov.kh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amis_website
DB_USERNAME=root
DB_PASSWORD=Navy17251726@2022
DB_PASSWORD=kpSHb35SNPy6yj2G
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoteltransylvania.zing@gmail.com
MAIL_PASSWORD=kozfipyyfiaordbd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COUNTER_COOKIE=amis_cookie


#GOOGLE_CLOUD_KEY_FILE=/Users/semnavy/Desktop/Data/Amis/SourceCode/amis_website/credentials.json
